# PlayerX

./: PlayerX.sln  README.md
PlayerX/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  PlayerX.csproj
PlayerX/Converters/: SecondsToStringConverter.cs
PlayerX/Models/: CustomSearcher.cs  FolderModel.cs  MusicInfo.cs  VideoModel.cs
PlayerX/ViewModel/: FolderSongsViewModel.cs  FolderVideosViewModel.cs  FoldersViewModel.cs  MainViewModel.cs  SongsViewModel.cs  VideoViewModel.cs
PlayerX/Views/: FolderSongsPage.xaml  FolderSongsPage.xaml.cs  FolderVideosPage.xaml  FolderVideosPage.xaml.cs  FoldersPage.xaml  FoldersPage.xaml.cs  SongPage.xaml  SongPage.xaml.cs  VideoPage.xaml  VideoPage.xaml.cs  VideoPlayer.xaml  VideoPlayer.xaml.cs  WelcomePage.xaml  WelcomePage.xaml.cs
